<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.sjtu.infosec.monitor.db</groupId>
  <artifactId>db-monitor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>db-monitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  	<repositories>
		<repository>
			<id>local</id>
			<name>local Maven Repository</name>
			<url>http://192.168.9.253:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local.releases</id>
			<name>local nexus repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/releases
            </url>
		</repository>
		<snapshotRepository>
			<id>local.Snapshots</id>
			<name>local Snapshots repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
	</distributionManagement>
</project>
