<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.infosec</groupId>
	<artifactId>jms-comm</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jms-comm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>${activemq.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jms-comm</finalName>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>



			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>3.0.2.RELEASE</spring.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<struts2.version>2.1.8.1</struts2.version>
		<cxf.version>2.2.8</cxf.version>
		<jersey.version>1.2</jersey.version>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>
		<activemq.version>5.3.2</activemq.version>
		<jetty.version>6.1.24</jetty.version>
		<quartz.version>1.8.0</quartz.version>
		<jackson.version>1.5.2</jackson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<springside.version>3.3.2</springside.version>

		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.11</jdbc.driver.version>

		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>local</id>
			<name>local Maven Repository</name>
			<url>http://192.168.9.253:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Maven Codehaus repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local.release</id>
			<name>local nexus repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>local.Snapshots</id>
			<name>local Snapshots repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
