<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.infosec</groupId>
	<artifactId>ismp-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ismp-model</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 主要依赖库的版本定义t -->
		<spring.version>3.0.2.RELEASE</spring.version>

		<springside.version>3.3.2</springside.version>

		<hibernate.version>3.3.2.GA</hibernate.version>
		<spring-security.version>3.0.2.RELEASE</spring-security.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- put your configurations here -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	    <dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside3-core</artifactId>
			<version>${springside.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside3-extension</artifactId>
			<version>${springside.version}</version>
		</dependency>
		<dependency>
			<groupId>org.infosec</groupId>
			<artifactId>ismp-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- springside modules begin -->
        <dependency>
            <groupId>org.springside</groupId>
            <artifactId>springside3-core</artifactId>
            <version>${springside.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springside</groupId>
            <artifactId>springside3-extension</artifactId>
            <version>${springside.version}</version>
        </dependency>
        <!-- springside modules end -->
		<!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jmx</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- hibernate end-->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<url>http://192.168.9.253:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local.release</id>
			<name>local nexus repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>local.Snapshots</id>
			<name>local Snapshots repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
