<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infosec</groupId>
	<artifactId>ismp-manager-rmi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ismp-manager-rmi</name>
	<url>http://maven.apache.org</url>





	<properties>
        <!-- 主要依赖库的版本定义 -->
        <!-- jetty -->
        <jetty.version>6.1.24</jetty.version>
        <!-- spring -->
        <spring.version>3.0.2.RELEASE</spring.version>
        <springside.version>3.3.2</springside.version>
        <spring-security.version>3.0.2.RELEASE</spring-security.version>
        <!-- hibernate -->
        <hibernate.version>3.3.2.GA</hibernate.version>
        <!-- struts -->
        <struts1.version>1.3.10</struts1.version>
        <!-- <struts2.version>2.1.8.1</struts2.version> -->
        <!-- log4j -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.0</slf4j.version>
        <!-- mysql -->
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.11</jdbc.driver.version>
        <!-- oracle -->
        <!-- 
        <jdbc.driver.groupId>oracle</jdbc.driver.groupId>
        <jdbc.driver.artifactId>classes12</jdbc.driver.artifactId>
        <jdbc.driver.version>10g</jdbc.driver.version>
         -->
        <!-- dwr -->
        <dwr.version>2.0.1</dwr.version>
        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 其他 -->
        <cxf.version>2.2.8</cxf.version>
        <jersey.version>1.2</jersey.version>
        <activemq.version>5.3.2</activemq.version>
        <quartz.version>1.8.0</quartz.version>
        <jackson.version>1.5.2</jackson.version>
        <commons.fileupload.version>1.1.1</commons.fileupload.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	<!--  
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/resources/ismp.store</keystore>
                    <alias>ismp</alias>
                    <storepass>123456</storepass>
                    <verify>false</verify>
                </configuration>
            </plugin>
            -->     
                        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <outputfilename>schemah.sql</outputfilename>
                        <scan-classes>true</scan-classes>
                        <configurationfile>src/test/resources/hibernate.cfg.xml</configurationfile>
                        <propertyfile>src/test/resources/hbm2ddl.properties</propertyfile>
                        <jdk5>true</jdk5>
                        <drop>true</drop>
                        <namingstrategy>org.hibernate.cfg.ImprovedNamingStrategy</namingstrategy>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.driver.groupId}</groupId>
                        <artifactId>${jdbc.driver.artifactId}</artifactId>
                        <version>${jdbc.driver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
        <!-- hibernate -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.8.1</version>
        </dependency>
        
        <!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springside modules begin -->
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside3-core</artifactId>
			<version>${springside.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside3-extension</artifactId>
			<version>${springside.version}</version>
		</dependency>
		<!-- springside modules end -->
		
        <dependency>
            <groupId>org.infosec</groupId>
            <artifactId>ismp-agent-winsensor-comm</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
    <repositories>
        <repository>
            <id>local</id>
            <name>local Maven Repository</name>
            <url>http://192.168.9.253:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
	<distributionManagement>
		<repository>
			<id>local.releases</id>
			<name>local nexus repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/releases
            </url>
		</repository>
		<snapshotRepository>
			<id>local.Snapshots</id>
			<name>local Snapshots repo</name>
			<url>http://192.168.9.253:8081/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
	</distributionManagement>
</project>
